FROM python:3.11-slim

WORKDIR /app

# sistemske zavisnosti za audio + SSL
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# app
COPY speech_server.py .
COPY audio_utils.py .
COPY instructions.json .
COPY instruction_profiles.json .
COPY .env .

EXPOSE 50507

CMD ["uvicorn", "speech_server:app", "--host", "0.0.0.0", "--port", "50507"]
